# to find out the configuration commands, run: h2o --help

error-log: "| rotatelogs /var/www/blog/log/h2o-error.%Y%m%d 86400"
access-log: "| rotatelogs /var/www/blog/log/h2o-access.%Y%m%d 86400"
hosts:
  "127.0.0.1.xip.io:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: /var/www/blog/public/
    access-log: /dev/stdout
  "127.0.0.1.xip.io:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/privkey.pem  
        certificate-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/fullchain.pem
    paths:
      /:
        file.dir: /var/www/blog/public/
    access-log: /dev/stdout