# to find out the configuration commands, run: h2o --help

error-log: "| rotatelogs /var/www/blog/log/h2o-error.%Y%m%d 86400"
access-log: "| rotatelogs /var/www/blog/log/h2o-access.%Y%m%d 86400"
hosts:
  "127.0.0.1.xip.io:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: /var/www/blog/public/ja/
      "/assets":
        file.dir: /var/www/blog/public/assets/
        header.set: "Cache-Control: max-age=31536000, immutable"
    access-log: /dev/stdout
  "127.0.0.1.xip.io:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/privkey.pem
        certificate-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/fullchain.pem
    paths:
      /:
        file.dir: /var/www/blog/public/ja/
      "/assets":
        file.dir: /var/www/blog/public/assets/
        header.set: "Cache-Control: max-age=31536000, immutable"
      "/rss.xml":
        file.dir: /var/www/blog/public/ja/rss.xml
      "/sitemap.xml":
        file.dir: /var/www/blog/public/sitemap.xml
    access-log: /dev/stdout
  "en.shinyaigeek.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/privkey.pem
        certificate-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/fullchain.pem
    paths:
      /:
        file.dir: /var/www/blog/public/en
      "/rss.xml":
        file.dir: /var/www/blog/public/en/rss.xml
      "/assets":
        file.dir: /var/www/blog/public/assets/
        header.set: "Cache-Control: max-age=31536000, immutable"
    access-log: /dev/stdout
  "en.shinyaigeek.dev:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: /var/www/blog/public/en/
      "/rss.xml":
        file.dir: /var/www/blog/public/en/rss.xml
      "/assets":
        file.dir: /var/www/blog/public/assets/
        header.set: "Cache-Control: max-age=31536000, immutable"
    access-log: /dev/stdout
  "ja.shinyaigeek.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/privkey.pem
        certificate-file: /etc/letsencrypt/live/tk2-225-22027.vs.sakura.ne.jp/fullchain.pem
    paths:
      /:
        file.dir: /var/www/blog/public/ja/
        header.set: "X-Robots-Tag: noindex"
      "/rss.xml":
        file.dir: /var/www/blog/public/ja/rss.xml
      "/assets":
        file.dir: /var/www/blog/public/assets/
        header.set: "Cache-Control: max-age=31536000, immutable"
        header.set: "X-Robots-Tag: noindex"
    access-log: /dev/stdout
  "ja.shinyaigeek.dev:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: /var/www/blog/public/ja/
        header.set: "X-Robots-Tag: noindex"
      "/rss.xml":
        file.dir: /var/www/blog/public/ja/rss.xml
      "/assets":
        file.dir: /var/www/blog/public/assets/
        header.set: "Cache-Control: max-age=31536000, immutable"
        header.set: "X-Robots-Tag: noindex"
    access-log: /dev/stdout